{
  "manifest_version": 3,
  "name": "Lanify",
  "description": "Leverage your unused internet bandwidth!",
  "homepage_url": "https://lanify.ai/",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtC+M4gBx87w9Xj7GgeIgpZ8K9XTI+S9j18IrbcyeaCHGcM5ovtjnGq/Mq3qfyybaf+qrsKyOAmKIZvZwf+CZ8ncnaLg/NOnBglssBQJ50nR0Jm7C2oQBzwZ8jIjTlyzOFIR5sVkglfWWenx1V/5uQISI2wV7Hk4Wixe0/zVgHIBBs48kkm8cRnde+V3q1AMD9sl7nJivxZaGfp/stA9XLQ7EhYgiKcIB9+1hyuQtcnSG1PRQlGNjaB/Turf+5PfefCUMtCqgJ3E0CVoxyVySRLrFmqeKMrIfpETSe+Gksl7YFI+kkXG37g1MwICfHK6fwRaJW2k/Zf+VZlziXbjnIQIDAQAB",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "storage",
    "background"
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "use_dynamic_url": false
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://127.0.0.1/*",
      "http://localhost/*",
      "*://*.lanify.ai/*"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "version": "0.1.0"
}